#BlueJ class context
comment0.target=Estado
comment1.params=produto
comment1.target=Estado(Produto)
comment10.params=produto
comment10.target=void\ setProduto(Produto)
comment11.params=
comment11.target=Produto\ getProduto()
comment2.params=
comment2.target=void\ setLimites()
comment3.params=qtd
comment3.target=void\ comprar(int)
comment4.params=qtd
comment4.target=void\ vender(int)
comment5.params=
comment5.target=void\ verificarEstado()
comment6.params=li
comment6.target=void\ setLimiteInferior(int)
comment7.params=
comment7.target=int\ getLimiteInferior()
comment8.params=ls
comment8.target=void\ setLimiteSuperior(int)
comment9.params=
comment9.target=int\ getLimiteSuperior()
numComments=12
