#BlueJ package file
dependency1.from=Disponivel
dependency1.to=Produto
dependency1.type=UsesDependency
dependency10.from=Produto
dependency10.to=Indisponivel
dependency10.type=UsesDependency
dependency11.from=Estado
dependency11.to=Produto
dependency11.type=UsesDependency
dependency12.from=TestaProduto
dependency12.to=Produto
dependency12.type=UsesDependency
dependency2.from=Disponivel
dependency2.to=Indisponivel
dependency2.type=UsesDependency
dependency3.from=Disponivel
dependency3.to=EstoqueCritico
dependency3.type=UsesDependency
dependency4.from=Indisponivel
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=Indisponivel
dependency5.to=EstoqueCritico
dependency5.type=UsesDependency
dependency6.from=EstoqueCritico
dependency6.to=Produto
dependency6.type=UsesDependency
dependency7.from=EstoqueCritico
dependency7.to=Indisponivel
dependency7.type=UsesDependency
dependency8.from=EstoqueCritico
dependency8.to=Disponivel
dependency8.type=UsesDependency
dependency9.from=Produto
dependency9.to=Estado
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=600
editor.fx.0.y=64
objectbench.height=94
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.861597374179431
package.editor.height=624
package.editor.width=622
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Indisponivel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=90
target2.height=70
target2.name=TestaProduto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=480
target3.height=70
target3.name=Disponivel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=90
target4.height=70
target4.name=Produto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=390
target5.height=70
target5.name=Estado
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=310
target5.y=260
target6.height=70
target6.name=EstoqueCritico
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=90
