#BlueJ package file
dependency1.from=Robo
dependency1.to=Bola
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=MoverDir
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=MoverCima
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=MoverBaixo
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Chutar
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Macro
dependency14.type=UsesDependency
dependency15.from=MoverEsq
dependency15.to=Jogador
dependency15.type=UsesDependency
dependency16.from=MoverBaixo
dependency16.to=Jogador
dependency16.type=UsesDependency
dependency17.from=MoverCima
dependency17.to=Jogador
dependency17.type=UsesDependency
dependency18.from=MoverDir
dependency18.to=Jogador
dependency18.type=UsesDependency
dependency19.from=Controle
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=Teste
dependency2.to=Bola
dependency2.type=UsesDependency
dependency20.from=Principal
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Principal
dependency21.to=Bola
dependency21.type=UsesDependency
dependency22.from=Principal
dependency22.to=Robo
dependency22.type=UsesDependency
dependency23.from=Principal
dependency23.to=Jogador
dependency23.type=UsesDependency
dependency24.from=Principal
dependency24.to=Controle
dependency24.type=UsesDependency
dependency25.from=Principal
dependency25.to=MoverEsq
dependency25.type=UsesDependency
dependency26.from=Principal
dependency26.to=MoverDir
dependency26.type=UsesDependency
dependency27.from=Principal
dependency27.to=MoverCima
dependency27.type=UsesDependency
dependency28.from=Principal
dependency28.to=MoverBaixo
dependency28.type=UsesDependency
dependency29.from=Principal
dependency29.to=Chutar
dependency29.type=UsesDependency
dependency3.from=Teste
dependency3.to=Robo
dependency3.type=UsesDependency
dependency30.from=Principal
dependency30.to=Macro
dependency30.type=UsesDependency
dependency4.from=Game
dependency4.to=Bola
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Robo
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Jogador
dependency6.type=UsesDependency
dependency7.from=Jogador
dependency7.to=Bola
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Controle
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=MoverEsq
dependency9.type=UsesDependency
editor.fx.0.height=715
editor.fx.0.width=843
editor.fx.0.x=396
editor.fx.0.y=40
objectbench.height=141
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=30
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MoverDir
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=950
target1.y=240
target10.height=50
target10.name=Jogador
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=430
target10.y=190
target11.height=50
target11.name=MoverBaixo
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=750
target11.y=250
target12.height=50
target12.name=Teste
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=560
target12.y=20
target13.height=50
target13.name=Bola
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=60
target14.height=50
target14.name=Principal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=290
target14.y=470
target2.height=50
target2.name=Macro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=710
target2.y=140
target3.height=50
target3.name=Controle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=400
target4.height=50
target4.name=MoverCima
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=1030
target4.y=310
target5.height=50
target5.name=MoverEsq
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=720
target5.y=40
target6.height=50
target6.name=Robo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=50
target7.height=50
target7.name=Chutar
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=860
target7.y=320
target8.height=50
target8.name=Game
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=340
target9.height=50
target9.name=Command
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=930
target9.y=60
