#BlueJ package file
dependency1.from=Sombreamento
dependency1.to=FormaGeometrica
dependency1.type=UsesDependency
dependency2.from=Luz
dependency2.to=FormaGeometrica
dependency2.type=UsesDependency
dependency3.from=Preenchimento
dependency3.to=FormaGeometrica
dependency3.type=UsesDependency
dependency4.from=TestaForma
dependency4.to=FormaGeometrica
dependency4.type=UsesDependency
dependency5.from=TestaForma
dependency5.to=Quadrado
dependency5.type=UsesDependency
dependency6.from=TestaForma
dependency6.to=Preenchimento
dependency6.type=UsesDependency
dependency7.from=TestaForma
dependency7.to=Luz
dependency7.type=UsesDependency
dependency8.from=TestaForma
dependency8.to=Sombreamento
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=620
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Luz
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=220
target2.height=70
target2.name=FormaDecorator
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=230
target2.y=190
target3.height=70
target3.name=Quadrado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=50
target4.height=70
target4.name=TestaForma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=360
target5.height=70
target5.name=FormaGeometrica
target5.showInterface=false
target5.type=AbstractTarget
target5.width=140
target5.x=50
target5.y=130
target6.height=70
target6.name=Preenchimento
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=140
target7.height=70
target7.name=Sombreamento
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=300
