#BlueJ package file
dependency1.from=Principal
dependency1.to=Agent
dependency1.type=UsesDependency
dependency10.from=Client
dependency10.to=SharesTrade
dependency10.type=UsesDependency
dependency11.from=Client
dependency11.to=SellShares
dependency11.type=UsesDependency
dependency12.from=Client
dependency12.to=List
dependency12.type=UsesDependency
dependency2.from=Principal
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Client
dependency3.type=UsesDependency
dependency4.from=BuyShares
dependency4.to=SharesTrade
dependency4.type=UsesDependency
dependency5.from=Agent
dependency5.to=List
dependency5.type=UsesDependency
dependency6.from=SellShares
dependency6.to=SharesTrade
dependency6.type=UsesDependency
dependency7.from=List
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=BuyShares
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=141
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=680
target1.y=30
target2.height=50
target2.name=BuyShares
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=360
target2.y=200
target3.height=90
target3.name=Command
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=440
target3.y=10
target4.height=50
target4.name=SharesTrade
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=420
target4.y=390
target5.height=50
target5.name=List
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=100
target6.height=50
target6.name=Client
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=170
target7.height=50
target7.name=Shares
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Principal
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=880
target8.y=210
target9.height=50
target9.name=SellShares
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=520
target9.y=200
