#BlueJ package file
dependency1.from=ObjetoFactory
dependency1.to=Copo
dependency1.type=UsesDependency
dependency10.from=Objeto3D
dependency10.to=Copo
dependency10.type=UsesDependency
dependency11.from=Objeto3D
dependency11.to=Copo3D
dependency11.type=UsesDependency
dependency12.from=Objeto3D
dependency12.to=Prato
dependency12.type=UsesDependency
dependency13.from=Objeto3D
dependency13.to=Prato3D
dependency13.type=UsesDependency
dependency14.from=Objeto3D
dependency14.to=Garrafa
dependency14.type=UsesDependency
dependency15.from=Objeto3D
dependency15.to=Garrafa3D
dependency15.type=UsesDependency
dependency16.from=Client
dependency16.to=ObjetoFactory
dependency16.type=UsesDependency
dependency17.from=Client
dependency17.to=Objeto2D
dependency17.type=UsesDependency
dependency18.from=Client
dependency18.to=Copo
dependency18.type=UsesDependency
dependency19.from=Client
dependency19.to=Garrafa
dependency19.type=UsesDependency
dependency2.from=ObjetoFactory
dependency2.to=Prato
dependency2.type=UsesDependency
dependency20.from=Client
dependency20.to=Prato
dependency20.type=UsesDependency
dependency21.from=Client
dependency21.to=Objeto3D
dependency21.type=UsesDependency
dependency3.from=ObjetoFactory
dependency3.to=Garrafa
dependency3.type=UsesDependency
dependency4.from=Objeto2D
dependency4.to=Copo
dependency4.type=UsesDependency
dependency5.from=Objeto2D
dependency5.to=Copo2D
dependency5.type=UsesDependency
dependency6.from=Objeto2D
dependency6.to=Prato
dependency6.type=UsesDependency
dependency7.from=Objeto2D
dependency7.to=Prato2D
dependency7.type=UsesDependency
dependency8.from=Objeto2D
dependency8.to=Garrafa
dependency8.type=UsesDependency
dependency9.from=Objeto2D
dependency9.to=Garrafa2D
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8468614718614718
package.editor.height=620
package.editor.width=1376
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prato3D
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=840
target1.y=530
target10.height=70
target10.name=Client
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=80
target10.y=240
target11.height=70
target11.name=Objeto3D
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=380
target12.height=70
target12.name=Objeto2D
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=380
target13.height=70
target13.name=Garrafa
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=670
target13.y=270
target2.height=70
target2.name=Prato2D
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=840
target2.y=440
target3.height=70
target3.name=ObjetoFactory
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=370
target3.y=180
target4.height=70
target4.name=Prato
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=670
target4.y=470
target5.height=70
target5.name=Copo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=660
target5.y=80
target6.height=70
target6.name=Garrafa3D
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=830
target6.y=320
target7.height=70
target7.name=Garrafa2D
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=830
target7.y=230
target8.height=70
target8.name=Copo2D
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=830
target8.y=40
target9.height=70
target9.name=Copo3D
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=830
target9.y=130
