#BlueJ package file
dependency1.from=Saida
dependency1.to=Personagem
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=Personagem
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Component
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Personagem
dependency12.type=UsesDependency
dependency13.from=Principal
dependency13.to=Game
dependency13.type=UsesDependency
dependency2.from=Abismo
dependency2.to=Personagem
dependency2.type=UsesDependency
dependency3.from=Sala
dependency3.to=Personagem
dependency3.type=UsesDependency
dependency4.from=Sala
dependency4.to=Component
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Sala
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Abismo
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Saida
dependency8.type=UsesDependency
dependency9.from=Component
dependency9.to=Personagem
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1390
package.editor.x=0
package.editor.y=10
package.frame.height=838
package.frame.width=1550
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=330
target2.height=50
target2.name=Sala
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=210
target3.height=50
target3.name=Saida
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=190
target4.height=50
target4.name=Personagem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=440
target4.y=470
target5.height=50
target5.name=Abismo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=220
target6.height=50
target6.name=Component
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=380
target6.y=30
target7.height=50
target7.name=Principal
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=670
target7.y=90
