#BlueJ package file
dependency1.from=MaquinaRefrigerante
dependency1.to=Moeda
dependency1.type=UsesDependency
dependency2.from=MaquinaRefrigerante
dependency2.to=Moeda1Real
dependency2.type=UsesDependency
dependency3.from=MaquinaRefrigerante
dependency3.to=Moeda50Cent
dependency3.type=UsesDependency
dependency4.from=MaquinaRefrigerante
dependency4.to=Moeda10Cent
dependency4.type=UsesDependency
dependency5.from=MaquinaRefrigerante
dependency5.to=Moeda5Cent
dependency5.type=UsesDependency
dependency6.from=MaquinaRefrigerante
dependency6.to=Moeda1Cent
dependency6.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=782
editor.fx.0.x=816
editor.fx.0.y=12
objectbench.height=202
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.716991341991342
package.editor.height=524
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Moeda
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=340
target1.y=60
target2.height=70
target2.name=Moeda10Cent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=250
target3.height=70
target3.name=Moeda5Cent
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=250
target4.height=70
target4.name=Moeda1Real
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=250
target5.height=70
target5.name=Moeda1Cent
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=250
target6.height=70
target6.name=MaquinaRefrigerante
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=770
target6.y=140
target7.height=70
target7.name=Moeda50Cent
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=460
target7.y=250
