#BlueJ package file
dependency1.from=Personagem
dependency1.to=Ataque
dependency1.type=UsesDependency
dependency10.from=Personagem3
dependency10.to=AtaqueForte
dependency10.type=UsesDependency
dependency11.from=Personagem3
dependency11.to=PuloBaixo
dependency11.type=UsesDependency
dependency12.from=Personagem3
dependency12.to=CorridaRapida
dependency12.type=UsesDependency
dependency13.from=TestePersonagem
dependency13.to=Personagem
dependency13.type=UsesDependency
dependency14.from=TestePersonagem
dependency14.to=Personagem1
dependency14.type=UsesDependency
dependency15.from=TestePersonagem
dependency15.to=Personagem2
dependency15.type=UsesDependency
dependency16.from=TestePersonagem
dependency16.to=Personagem3
dependency16.type=UsesDependency
dependency2.from=Personagem
dependency2.to=Pulo
dependency2.type=UsesDependency
dependency3.from=Personagem
dependency3.to=Corrida
dependency3.type=UsesDependency
dependency4.from=Personagem1
dependency4.to=AtaqueForte
dependency4.type=UsesDependency
dependency5.from=Personagem1
dependency5.to=PuloMedio
dependency5.type=UsesDependency
dependency6.from=Personagem1
dependency6.to=CorridaMedia
dependency6.type=UsesDependency
dependency7.from=Personagem2
dependency7.to=AtaqueMedio
dependency7.type=UsesDependency
dependency8.from=Personagem2
dependency8.to=PuloAlto
dependency8.type=UsesDependency
dependency9.from=Personagem2
dependency9.to=CorridaRapida
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8451859956236323
package.editor.height=612
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=16
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=AtaqueFraco
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1110
target1.y=500
target10.height=70
target10.name=Personagem3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=600
target10.y=360
target11.height=30
target11.name=PuloAlto
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1090
target11.y=90
target12.height=40
target12.name=AtaqueMedio
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=1010
target12.y=540
target13.height=70
target13.name=TestePersonagem
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=80
target13.y=190
target14.height=30
target14.name=CorridaMedia
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=990
target14.y=320
target15.height=30
target15.name=CorridaDevagar
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1090
target15.y=290
target16.height=60
target16.name=Corrida
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=70
target16.x=1000
target16.y=190
target17.height=30
target17.name=PuloBaixo
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=880
target17.y=60
target2.height=30
target2.name=CorridaRapida
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=880
target2.y=280
target3.height=70
target3.name=Ataque
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=1000
target3.y=400
target4.height=70
target4.name=Personagem
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=490
target4.y=80
target5.height=30
target5.name=PuloMedio
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=980
target5.y=120
target6.height=30
target6.name=AtaqueForte
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=910
target6.y=500
target7.height=70
target7.name=Personagem1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=360
target8.height=70
target8.name=Personagem2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=360
target9.height=60
target9.name=Pulo
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=990
target9.y=10
