#BlueJ package file
dependency1.from=Estado
dependency1.to=Personagem
dependency1.type=UsesDependency
dependency10.from=Personagem
dependency10.to=Ataque
dependency10.type=UsesDependency
dependency11.from=Personagem
dependency11.to=Pulo
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=Corrida
dependency12.type=UsesDependency
dependency13.from=Personagem
dependency13.to=Estado
dependency13.type=UsesDependency
dependency14.from=Personagem
dependency14.to=EstadoNormal
dependency14.type=UsesDependency
dependency15.from=EstadoForte
dependency15.to=Personagem
dependency15.type=UsesDependency
dependency16.from=EstadoForte
dependency16.to=AtaqueForte
dependency16.type=UsesDependency
dependency17.from=EstadoForte
dependency17.to=CorridaRapida
dependency17.type=UsesDependency
dependency18.from=EstadoForte
dependency18.to=EstadoNormal
dependency18.type=UsesDependency
dependency19.from=EstadoPerigo
dependency19.to=Personagem
dependency19.type=UsesDependency
dependency2.from=TestePersonagem
dependency2.to=Personagem
dependency2.type=UsesDependency
dependency20.from=EstadoPerigo
dependency20.to=AtaqueFraco
dependency20.type=UsesDependency
dependency21.from=EstadoPerigo
dependency21.to=CorridaDevagar
dependency21.type=UsesDependency
dependency22.from=EstadoPerigo
dependency22.to=EstadoMorto
dependency22.type=UsesDependency
dependency23.from=EstadoPerigo
dependency23.to=EstadoNormal
dependency23.type=UsesDependency
dependency24.from=EstadoMorto
dependency24.to=Personagem
dependency24.type=UsesDependency
dependency25.from=EstadoNormal
dependency25.to=Personagem
dependency25.type=UsesDependency
dependency26.from=EstadoNormal
dependency26.to=AtaqueMedio
dependency26.type=UsesDependency
dependency27.from=EstadoNormal
dependency27.to=CorridaMedia
dependency27.type=UsesDependency
dependency28.from=EstadoNormal
dependency28.to=EstadoPerigo
dependency28.type=UsesDependency
dependency29.from=EstadoNormal
dependency29.to=EstadoMorto
dependency29.type=UsesDependency
dependency3.from=TestePersonagem
dependency3.to=Personagem1
dependency3.type=UsesDependency
dependency30.from=EstadoNormal
dependency30.to=EstadoForte
dependency30.type=UsesDependency
dependency31.from=Personagem1
dependency31.to=EstadoNormal
dependency31.type=UsesDependency
dependency32.from=Personagem1
dependency32.to=PuloAlto
dependency32.type=UsesDependency
dependency33.from=Personagem2
dependency33.to=EstadoNormal
dependency33.type=UsesDependency
dependency34.from=Personagem2
dependency34.to=PuloMedio
dependency34.type=UsesDependency
dependency35.from=Personagem3
dependency35.to=EstadoNormal
dependency35.type=UsesDependency
dependency36.from=Personagem3
dependency36.to=PuloBaixo
dependency36.type=UsesDependency
dependency37.from=Inimigo
dependency37.to=Personagem
dependency37.type=UsesDependency
dependency4.from=TestePersonagem
dependency4.to=Personagem2
dependency4.type=UsesDependency
dependency5.from=TestePersonagem
dependency5.to=Personagem3
dependency5.type=UsesDependency
dependency6.from=TesteBattle
dependency6.to=View
dependency6.type=UsesDependency
dependency7.from=View
dependency7.to=Personagem
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=Inimigo
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=Personagem1
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=176
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.74945295404814
package.editor.height=528
package.editor.width=608
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=37
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=EstadoNormal
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=210
target10.height=40
target10.name=EstadoPerigo
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=100
target10.y=90
target11.height=50
target11.name=Inimigo
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=570
target11.y=380
target12.height=40
target12.name=PuloBaixo
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=1070
target12.y=200
target13.height=40
target13.name=AtaqueFraco
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1070
target13.y=20
target14.height=40
target14.name=EstadoMorto
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=90
target14.y=150
target15.height=40
target15.name=Ataque
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=920
target15.y=60
target16.height=40
target16.name=PuloMedio
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=1070
target16.y=250
target17.height=40
target17.name=AtaqueForte
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=1070
target17.y=70
target18.height=70
target18.name=Personagem1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=150
target18.y=450
target19.height=70
target19.name=Personagem2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=280
target19.y=450
target2.height=40
target2.name=CorridaRapida
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=1060
target2.y=420
target20.height=40
target20.name=View
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=770
target20.y=340
target21.height=70
target21.name=Personagem3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=420
target21.y=450
target22.height=40
target22.name=PuloAlto
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=1070
target22.y=300
target23.height=40
target23.name=AtaqueMedio
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=1070
target23.y=120
target24.height=40
target24.name=CorridaMedia
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=1060
target24.y=470
target25.height=40
target25.name=Corrida
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=80
target25.x=930
target25.y=430
target3.height=30
target3.name=TesteBattle
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=650
target3.y=150
target4.height=70
target4.name=Personagem
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=280
target4.y=280
target5.height=30
target5.name=EstadoForte
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=100
target5.y=20
target6.height=40
target6.name=Pulo
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=920
target6.y=210
target7.height=70
target7.name=Estado
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=360
target7.y=120
target8.height=40
target8.name=TestePersonagem
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=380
target9.height=40
target9.name=CorridaDevagar
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=1060
target9.y=520
