#BlueJ package file
dependency1.from=TesteBattle
dependency1.to=View
dependency1.type=UsesDependency
dependency10.from=AtaqueAdversario
dependency10.to=Personagem
dependency10.type=UsesDependency
dependency11.from=Escudo15
dependency11.to=Personagem
dependency11.type=UsesDependency
dependency12.from=Escudo10
dependency12.to=Personagem
dependency12.type=UsesDependency
dependency13.from=Escudo5
dependency13.to=Personagem
dependency13.type=UsesDependency
dependency14.from=SofrerAtaque
dependency14.to=Personagem
dependency14.type=UsesDependency
dependency15.from=SofrerAtaque
dependency15.to=Personagem1
dependency15.type=UsesDependency
dependency16.from=SofrerAtaque
dependency16.to=AtaqueAdversario
dependency16.type=UsesDependency
dependency17.from=SofrerAtaque
dependency17.to=Escudo15
dependency17.type=UsesDependency
dependency18.from=SofrerAtaque
dependency18.to=Escudo10
dependency18.type=UsesDependency
dependency19.from=SofrerAtaque
dependency19.to=Escudo5
dependency19.type=UsesDependency
dependency2.from=Estado
dependency2.to=Personagem
dependency2.type=UsesDependency
dependency20.from=EstadoForte
dependency20.to=Personagem
dependency20.type=UsesDependency
dependency21.from=EstadoForte
dependency21.to=AtaqueForte
dependency21.type=UsesDependency
dependency22.from=EstadoForte
dependency22.to=CorridaRapida
dependency22.type=UsesDependency
dependency23.from=EstadoForte
dependency23.to=EstadoNormal
dependency23.type=UsesDependency
dependency24.from=EstadoPerigo
dependency24.to=Personagem
dependency24.type=UsesDependency
dependency25.from=EstadoPerigo
dependency25.to=AtaqueFraco
dependency25.type=UsesDependency
dependency26.from=EstadoPerigo
dependency26.to=CorridaDevagar
dependency26.type=UsesDependency
dependency27.from=EstadoPerigo
dependency27.to=EstadoMorto
dependency27.type=UsesDependency
dependency28.from=EstadoPerigo
dependency28.to=EstadoNormal
dependency28.type=UsesDependency
dependency29.from=EstadoMorto
dependency29.to=Personagem
dependency29.type=UsesDependency
dependency3.from=TestePersonagem
dependency3.to=Personagem
dependency3.type=UsesDependency
dependency30.from=EstadoNormal
dependency30.to=Personagem
dependency30.type=UsesDependency
dependency31.from=EstadoNormal
dependency31.to=AtaqueMedio
dependency31.type=UsesDependency
dependency32.from=EstadoNormal
dependency32.to=CorridaMedia
dependency32.type=UsesDependency
dependency33.from=EstadoNormal
dependency33.to=EstadoPerigo
dependency33.type=UsesDependency
dependency34.from=EstadoNormal
dependency34.to=EstadoMorto
dependency34.type=UsesDependency
dependency35.from=EstadoNormal
dependency35.to=EstadoForte
dependency35.type=UsesDependency
dependency36.from=Personagem1
dependency36.to=EstadoNormal
dependency36.type=UsesDependency
dependency37.from=Personagem1
dependency37.to=PuloAlto
dependency37.type=UsesDependency
dependency38.from=Personagem2
dependency38.to=EstadoNormal
dependency38.type=UsesDependency
dependency39.from=Personagem2
dependency39.to=PuloMedio
dependency39.type=UsesDependency
dependency4.from=TestePersonagem
dependency4.to=Personagem1
dependency4.type=UsesDependency
dependency40.from=Personagem3
dependency40.to=EstadoNormal
dependency40.type=UsesDependency
dependency41.from=Personagem3
dependency41.to=PuloBaixo
dependency41.type=UsesDependency
dependency42.from=Inimigo
dependency42.to=Personagem
dependency42.type=UsesDependency
dependency43.from=Personagem
dependency43.to=Ataque
dependency43.type=UsesDependency
dependency44.from=Personagem
dependency44.to=Pulo
dependency44.type=UsesDependency
dependency45.from=Personagem
dependency45.to=Corrida
dependency45.type=UsesDependency
dependency46.from=Personagem
dependency46.to=Estado
dependency46.type=UsesDependency
dependency47.from=Personagem
dependency47.to=EstadoNormal
dependency47.type=UsesDependency
dependency5.from=TestePersonagem
dependency5.to=Personagem2
dependency5.type=UsesDependency
dependency6.from=TestePersonagem
dependency6.to=Personagem3
dependency6.type=UsesDependency
dependency7.from=View
dependency7.to=Personagem
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=Inimigo
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=Personagem1
dependency9.type=UsesDependency
editor.fx.0.height=656
editor.fx.0.width=727
editor.fx.0.x=476
editor.fx.0.y=60
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8495670995670995
package.editor.height=622
package.editor.width=1376
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=47
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Escudo15
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=670
target1.y=90
target10.height=60
target10.name=AtaqueAdversario
target10.showInterface=false
target10.type=AbstractTarget
target10.width=140
target10.x=580
target10.y=160
target11.height=30
target11.name=TestePersonagem
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=100
target11.y=510
target12.height=70
target12.name=CorridaDevagar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1110
target12.y=580
target13.height=30
target13.name=EstadoPerigo
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=100
target13.y=260
target14.height=40
target14.name=Inimigo
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=10
target14.y=630
target15.height=70
target15.name=PuloBaixo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1110
target15.y=400
target16.height=40
target16.name=SofrerAtaque
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=320
target16.y=50
target17.height=70
target17.name=AtaqueFraco
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1120
target17.y=240
target18.height=30
target18.name=EstadoMorto
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=100
target18.y=310
target19.height=70
target19.name=Ataque
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=930
target19.y=200
target2.height=30
target2.name=EstadoNormal
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=370
target20.height=70
target20.name=PuloMedio
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1110
target20.y=430
target21.height=70
target21.name=AtaqueForte
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1120
target21.y=260
target22.height=70
target22.name=Personagem1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=190
target22.y=620
target23.height=70
target23.name=Personagem2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=330
target23.y=620
target24.height=30
target24.name=View
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=730
target24.y=410
target25.height=70
target25.name=Personagem3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=470
target25.y=620
target26.height=70
target26.name=PuloAlto
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1110
target26.y=460
target27.height=70
target27.name=AtaqueMedio
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1120
target27.y=290
target28.height=70
target28.name=CorridaMedia
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1110
target28.y=610
target29.height=70
target29.name=Corrida
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=120
target29.x=930
target29.y=520
target3.height=70
target3.name=CorridaRapida
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1110
target3.y=560
target30.height=30
target30.name=Escudo5
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=520
target30.y=100
target4.height=30
target4.name=TesteBattle
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=560
target4.y=350
target5.height=30
target5.name=Escudo10
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=590
target5.y=80
target6.height=70
target6.name=Personagem
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=350
target6.y=490
target7.height=40
target7.name=EstadoForte
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=100
target7.y=210
target8.height=70
target8.name=Pulo
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=930
target8.y=360
target9.height=70
target9.name=Estado
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=280
target9.y=260
