#BlueJ package file
dependency1.from=ComandoComposto
dependency1.to=Programa
dependency1.type=UsesDependency
dependency2.from=If
dependency2.to=Programa
dependency2.type=UsesDependency
dependency3.from=Else
dependency3.to=Programa
dependency3.type=UsesDependency
dependency4.from=Teste
dependency4.to=Programa
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=ComandoSimples
dependency5.type=UsesDependency
dependency6.from=Teste
dependency6.to=Comando1
dependency6.type=UsesDependency
dependency7.from=Teste
dependency7.to=Comando2
dependency7.type=UsesDependency
dependency8.from=Teste
dependency8.to=If
dependency8.type=UsesDependency
dependency9.from=ComandoCondicional
dependency9.to=Programa
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=105
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8465536105032823
package.editor.height=599
package.editor.width=622
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ComandoCondicional
target1.showInterface=false
target1.type=AbstractTarget
target1.width=160
target1.x=780
target1.y=270
target2.height=70
target2.name=ComandoSimples
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=230
target2.y=270
target3.height=70
target3.name=Programa
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=450
target3.y=130
target4.height=70
target4.name=Comando2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=460
target5.height=70
target5.name=Comando1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=460
target6.height=70
target6.name=ComandoComposto
target6.showInterface=false
target6.type=AbstractTarget
target6.width=150
target6.x=460
target6.y=270
target7.height=70
target7.name=Else
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=890
target7.y=460
target8.height=70
target8.name=Teste
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=190
target9.height=70
target9.name=If
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=710
target9.y=460
