#BlueJ class context
comment0.target=Personagem
comment1.params=x\ y
comment1.target=Personagem(int,\ int)
comment10.params=c
comment10.target=void\ setCorrida(Corrida)
comment11.params=l
comment11.target=void\ setLife(int)
comment12.params=e
comment12.target=void\ setEstado(Estado)
comment13.params=
comment13.target=Ataque\ getAtaque()
comment14.params=
comment14.target=Pulo\ getPulo()
comment15.params=
comment15.target=Corrida\ getCorrida()
comment16.params=
comment16.target=int\ getLife()
comment17.params=
comment17.target=Estado\ getEstado()
comment18.params=
comment18.target=Personagem()
comment19.params=dano
comment19.target=void\ sofrerAtaque(int)
comment2.params=
comment2.target=int\ getX()
comment20.params=vida
comment20.target=void\ ganharLife(int)
comment21.params=
comment21.target=void\ atacar()
comment22.params=
comment22.target=void\ pular()
comment23.params=
comment23.target=void\ correr()
comment3.params=
comment3.target=int\ getY()
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=x\ y
comment6.target=void\ setPos(int,\ int)
comment7.params=
comment7.target=void\ show()
comment8.params=a
comment8.target=void\ setAtaque(Ataque)
comment9.params=p
comment9.target=void\ setPulo(Pulo)
numComments=24
