#BlueJ package file
dependency1.from=Estado
dependency1.to=Personagem
dependency1.type=UsesDependency
dependency10.from=TestePersonagem
dependency10.to=Personagem3
dependency10.type=UsesDependency
dependency11.from=EstadoForte
dependency11.to=Personagem
dependency11.type=UsesDependency
dependency12.from=EstadoForte
dependency12.to=AtaqueForte
dependency12.type=UsesDependency
dependency13.from=EstadoForte
dependency13.to=CorridaRapida
dependency13.type=UsesDependency
dependency14.from=EstadoForte
dependency14.to=EstadoNormal
dependency14.type=UsesDependency
dependency15.from=EstadoNormal
dependency15.to=Personagem
dependency15.type=UsesDependency
dependency16.from=EstadoNormal
dependency16.to=AtaqueMedio
dependency16.type=UsesDependency
dependency17.from=EstadoNormal
dependency17.to=CorridaMedia
dependency17.type=UsesDependency
dependency18.from=EstadoNormal
dependency18.to=EstadoPerigo
dependency18.type=UsesDependency
dependency19.from=EstadoNormal
dependency19.to=EstadoMorto
dependency19.type=UsesDependency
dependency2.from=Personagem
dependency2.to=Ataque
dependency2.type=UsesDependency
dependency20.from=EstadoNormal
dependency20.to=EstadoForte
dependency20.type=UsesDependency
dependency21.from=EstadoMorto
dependency21.to=Personagem
dependency21.type=UsesDependency
dependency22.from=EstadoPerigo
dependency22.to=Personagem
dependency22.type=UsesDependency
dependency23.from=EstadoPerigo
dependency23.to=AtaqueFraco
dependency23.type=UsesDependency
dependency24.from=EstadoPerigo
dependency24.to=CorridaDevagar
dependency24.type=UsesDependency
dependency25.from=EstadoPerigo
dependency25.to=EstadoMorto
dependency25.type=UsesDependency
dependency26.from=EstadoPerigo
dependency26.to=EstadoNormal
dependency26.type=UsesDependency
dependency27.from=Personagem2
dependency27.to=EstadoNormal
dependency27.type=UsesDependency
dependency28.from=Personagem2
dependency28.to=PuloMedio
dependency28.type=UsesDependency
dependency29.from=Personagem1
dependency29.to=EstadoNormal
dependency29.type=UsesDependency
dependency3.from=Personagem
dependency3.to=Pulo
dependency3.type=UsesDependency
dependency30.from=Personagem1
dependency30.to=PuloAlto
dependency30.type=UsesDependency
dependency31.from=Personagem3
dependency31.to=EstadoNormal
dependency31.type=UsesDependency
dependency32.from=Personagem3
dependency32.to=PuloBaixo
dependency32.type=UsesDependency
dependency4.from=Personagem
dependency4.to=Corrida
dependency4.type=UsesDependency
dependency5.from=Personagem
dependency5.to=Estado
dependency5.type=UsesDependency
dependency6.from=Personagem
dependency6.to=EstadoNormal
dependency6.type=UsesDependency
dependency7.from=TestePersonagem
dependency7.to=Personagem
dependency7.type=UsesDependency
dependency8.from=TestePersonagem
dependency8.to=Personagem1
dependency8.type=UsesDependency
dependency9.from=TestePersonagem
dependency9.to=Personagem2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1376
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=32
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AtaqueFraco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1010
target1.y=60
target10.height=70
target10.name=Personagem1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=230
target10.y=540
target11.height=70
target11.name=Personagem2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=390
target11.y=540
target12.height=40
target12.name=Pulo
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=820
target12.y=420
target13.height=70
target13.name=Estado
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=240
target13.y=180
target14.height=70
target14.name=Personagem3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=560
target14.y=540
target15.height=70
target15.name=PuloAlto
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1020
target15.y=510
target16.height=70
target16.name=AtaqueMedio
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1010
target16.y=120
target17.height=70
target17.name=TestePersonagem
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=20
target17.y=460
target18.height=70
target18.name=CorridaMedia
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1020
target18.y=300
target19.height=70
target19.name=CorridaDevagar
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1020
target19.y=330
target2.height=30
target2.name=EstadoMorto
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=200
target20.height=50
target20.name=Corrida
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=90
target20.x=820
target20.y=230
target21.height=40
target21.name=EstadoPerigo
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=20
target21.y=260
target22.height=70
target22.name=PuloBaixo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1020
target22.y=540
target3.height=40
target3.name=EstadoNormal
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=20
target3.y=140
target4.height=70
target4.name=CorridaRapida
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1020
target4.y=270
target5.height=50
target5.name=Ataque
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=810
target5.y=30
target6.height=70
target6.name=Personagem
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=380
target6.y=380
target7.height=40
target7.name=EstadoForte
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=20
target7.y=80
target8.height=70
target8.name=PuloMedio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1020
target8.y=470
target9.height=70
target9.name=AtaqueForte
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1010
target9.y=90
