#BlueJ class context
comment0.target=Personagem
comment1.params=a
comment1.target=void\ setAtaque(Ataque)
comment10.params=
comment10.target=Estado\ getEstado()
comment11.params=
comment11.target=Personagem()
comment12.params=dano
comment12.target=void\ sofrerAtaque(int)
comment13.params=vida
comment13.target=void\ ganharLife(int)
comment14.params=
comment14.target=void\ atacar()
comment15.params=
comment15.target=void\ pular()
comment16.params=
comment16.target=void\ correr()
comment2.params=p
comment2.target=void\ setPulo(Pulo)
comment3.params=c
comment3.target=void\ setCorrida(Corrida)
comment4.params=l
comment4.target=void\ setLife(int)
comment5.params=e
comment5.target=void\ setEstado(Estado)
comment6.params=
comment6.target=Ataque\ getAtaque()
comment7.params=
comment7.target=Pulo\ getPulo()
comment8.params=
comment8.target=Corrida\ getCorrida()
comment9.params=
comment9.target=int\ getLife()
numComments=17
