#BlueJ package file
dependency1.from=TesteBattle
dependency1.to=View
dependency1.type=UsesDependency
dependency10.from=TestePersonagem
dependency10.to=Personagem2
dependency10.type=UsesDependency
dependency11.from=TestePersonagem
dependency11.to=Personagem3
dependency11.type=UsesDependency
dependency12.from=View
dependency12.to=Personagem
dependency12.type=UsesDependency
dependency13.from=View
dependency13.to=Inimigo
dependency13.type=UsesDependency
dependency14.from=View
dependency14.to=Personagem1
dependency14.type=UsesDependency
dependency15.from=AtaqueAdversario
dependency15.to=Personagem
dependency15.type=UsesDependency
dependency16.from=Escudo10
dependency16.to=Personagem
dependency16.type=UsesDependency
dependency17.from=Escudo15
dependency17.to=Personagem
dependency17.type=UsesDependency
dependency18.from=SofrerAtaque
dependency18.to=Personagem
dependency18.type=UsesDependency
dependency19.from=SofrerAtaque
dependency19.to=Personagem1
dependency19.type=UsesDependency
dependency2.from=Personagem
dependency2.to=Ataque
dependency2.type=UsesDependency
dependency20.from=SofrerAtaque
dependency20.to=AtaqueAdversario
dependency20.type=UsesDependency
dependency21.from=SofrerAtaque
dependency21.to=Escudo15
dependency21.type=UsesDependency
dependency22.from=SofrerAtaque
dependency22.to=Escudo10
dependency22.type=UsesDependency
dependency23.from=SofrerAtaque
dependency23.to=Escudo5
dependency23.type=UsesDependency
dependency24.from=Escudo5
dependency24.to=Personagem
dependency24.type=UsesDependency
dependency25.from=Personagem1
dependency25.to=EstadoNormal
dependency25.type=UsesDependency
dependency26.from=Personagem1
dependency26.to=PuloAlto
dependency26.type=UsesDependency
dependency27.from=Personagem2
dependency27.to=EstadoNormal
dependency27.type=UsesDependency
dependency28.from=Personagem2
dependency28.to=PuloMedio
dependency28.type=UsesDependency
dependency29.from=Personagem3
dependency29.to=EstadoNormal
dependency29.type=UsesDependency
dependency3.from=Personagem
dependency3.to=Pulo
dependency3.type=UsesDependency
dependency30.from=Personagem3
dependency30.to=PuloBaixo
dependency30.type=UsesDependency
dependency31.from=Invisibilidade
dependency31.to=Ataque
dependency31.type=UsesDependency
dependency32.from=Velocidade
dependency32.to=Ataque
dependency32.type=UsesDependency
dependency33.from=EstadoNormal
dependency33.to=Personagem
dependency33.type=UsesDependency
dependency34.from=EstadoNormal
dependency34.to=AtaqueMedio
dependency34.type=UsesDependency
dependency35.from=EstadoNormal
dependency35.to=CorridaMedia
dependency35.type=UsesDependency
dependency36.from=EstadoNormal
dependency36.to=EstadoPerigo
dependency36.type=UsesDependency
dependency37.from=EstadoNormal
dependency37.to=EstadoMorto
dependency37.type=UsesDependency
dependency38.from=EstadoNormal
dependency38.to=EstadoForte
dependency38.type=UsesDependency
dependency39.from=EstadoForte
dependency39.to=Personagem
dependency39.type=UsesDependency
dependency4.from=Personagem
dependency4.to=Corrida
dependency4.type=UsesDependency
dependency40.from=EstadoForte
dependency40.to=AtaqueForte
dependency40.type=UsesDependency
dependency41.from=EstadoForte
dependency41.to=CorridaRapida
dependency41.type=UsesDependency
dependency42.from=EstadoForte
dependency42.to=EstadoNormal
dependency42.type=UsesDependency
dependency43.from=EstadoMorto
dependency43.to=Personagem
dependency43.type=UsesDependency
dependency44.from=EstadoPerigo
dependency44.to=Personagem
dependency44.type=UsesDependency
dependency45.from=EstadoPerigo
dependency45.to=AtaqueFraco
dependency45.type=UsesDependency
dependency46.from=EstadoPerigo
dependency46.to=CorridaDevagar
dependency46.type=UsesDependency
dependency47.from=EstadoPerigo
dependency47.to=EstadoMorto
dependency47.type=UsesDependency
dependency48.from=EstadoPerigo
dependency48.to=EstadoNormal
dependency48.type=UsesDependency
dependency49.from=Inimigo
dependency49.to=Personagem
dependency49.type=UsesDependency
dependency5.from=Personagem
dependency5.to=Estado
dependency5.type=UsesDependency
dependency50.from=TestaAtaqueP
dependency50.to=Ataque
dependency50.type=UsesDependency
dependency51.from=TestaAtaqueP
dependency51.to=AtaqueSimples
dependency51.type=UsesDependency
dependency52.from=TestaAtaqueP
dependency52.to=Invisibilidade
dependency52.type=UsesDependency
dependency53.from=TestaAtaqueP
dependency53.to=Velocidade
dependency53.type=UsesDependency
dependency54.from=TestaAtaqueP
dependency54.to=SuperForca
dependency54.type=UsesDependency
dependency55.from=SuperForca
dependency55.to=Ataque
dependency55.type=UsesDependency
dependency6.from=Personagem
dependency6.to=EstadoNormal
dependency6.type=UsesDependency
dependency7.from=Estado
dependency7.to=Personagem
dependency7.type=UsesDependency
dependency8.from=TestePersonagem
dependency8.to=Personagem
dependency8.type=UsesDependency
dependency9.from=TestePersonagem
dependency9.to=Personagem1
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=110
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8414502164502164
package.editor.height=616
package.editor.width=1376
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=55
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Escudo15
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=40
target10.height=70
target10.name=Pulo
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=810
target10.y=460
target11.height=70
target11.name=Estado
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=180
target11.y=340
target12.height=40
target12.name=Velocidade
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1190
target12.y=70
target13.height=40
target13.name=AtaqueSimples
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=980
target13.y=250
target14.height=70
target14.name=AtaqueAdversario
target14.showInterface=false
target14.type=AbstractTarget
target14.width=140
target14.x=540
target14.y=130
target15.height=30
target15.name=TestePersonagem
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=40
target15.y=550
target16.height=70
target16.name=CorridaDevagar
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=980
target16.y=730
target17.height=30
target17.name=EstadoPerigo
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=10
target17.y=430
target18.height=30
target18.name=Inimigo
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=10
target18.y=700
target19.height=70
target19.name=PuloBaixo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=970
target19.y=510
target2.height=40
target2.name=TestaAtaqueP
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=800
target2.y=160
target20.height=40
target20.name=SofrerAtaque
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=360
target20.y=80
target21.height=70
target21.name=AtaqueFraco
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=980
target21.y=340
target22.height=30
target22.name=EstadoMorto
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=10
target22.y=380
target23.height=70
target23.name=Ataque
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=810
target23.y=290
target24.height=70
target24.name=PuloMedio
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=970
target24.y=540
target25.height=70
target25.name=AtaqueForte
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=980
target25.y=370
target26.height=70
target26.name=Personagem1
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=170
target26.y=700
target27.height=70
target27.name=Personagem2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=310
target27.y=700
target28.height=40
target28.name=View
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=650
target28.y=510
target29.height=70
target29.name=Personagem3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=440
target29.y=700
target3.height=30
target3.name=EstadoNormal
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=280
target30.height=50
target30.name=PuloAlto
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=970
target30.y=570
target31.height=50
target31.name=AtaqueMedio
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=980
target31.y=400
target32.height=50
target32.name=AtaqueDecorador
target32.showInterface=false
target32.type=AbstractTarget
target32.width=140
target32.x=980
target32.y=160
target33.height=50
target33.name=CorridaMedia
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=980
target33.y=760
target34.height=70
target34.name=Corrida
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=120
target34.x=820
target34.y=630
target35.height=40
target35.name=Invisibilidade
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1190
target35.y=100
target36.height=30
target36.name=Escudo5
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=500
target36.y=40
target4.height=70
target4.name=CorridaRapida
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=980
target4.y=700
target5.height=40
target5.name=TesteBattle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=380
target5.y=310
target6.height=30
target6.name=Escudo10
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=570
target6.y=20
target7.height=70
target7.name=Personagem
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=290
target7.y=540
target8.height=30
target8.name=EstadoForte
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=330
target9.height=40
target9.name=SuperForca
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1190
target9.y=40
